{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // WS アダプタが Bun.serve を使うため（poker-sync と同じ指定）。
    "types": ["bun"],
    // ⚠ この paths が効くのは tsc（typecheck）だけ。**Bun の実行時解決には使われない**
    // （2026-08-05 実測: paths を存在しないファイルに向けてもテストは緑のまま通る）。
    // bun test は pnpm workspace の symlink と timer-core の main: "./src/index.ts" で
    // bare な @tasuki/timer-core を解決する。そのため **サブパス（@tasuki/timer-core/aggregate
    // など）は bun test では解決できない**。timer-sync に該当する import は 0 件なので
    // 現状は無害だが、追加するとテストだけが落ちる。timer-web は vite/vitest の alias で
    // 解決できるため 12 箇所で使っており、そこだけ事情が違う。
    "paths": {
      "@tasuki/timer-core": ["../../packages/timer-core/src/index.ts"],
      "@tasuki/timer-core/*": ["../../packages/timer-core/src/*.ts"]
    }
  },
  // **emit しない。** 以前は tsc で dist を出し、rootDir: "../.." を明示していたが、
  // その出力を読む側が 1 つも無かった（#173 で実測: 本番は deploy/timer/app.env の
  // SYNC_ENTRY=apps/timer-sync/src/server.ts を bun build が直接束ねる。
  // BUILD_FILTER は @tasuki/timer-web だけなのでデプロイはここの build を呼ばない）。
  // 出力をやめたので rootDir が不要になり、typecheck 専用の tsconfig.test.json も
  // 要らなくなった（テストを射程へ入れると build がテストまで dist へ吐く、が理由だった）。
  "include": ["src", "test"]
}
