{
  "name": "@tasuki/poker-sync",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --target=bun --outdir=dist",
    "test": "vitest run",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tasuki/poker-core": "workspace:*",
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
